{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-operation-cb373","appId":"1:784159313526:android:d8613f8690e974a5fc5957","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-operation-cb373","configurations":{"android":"1:784159313526:android:d8613f8690e974a5fc5957"}}}}}}